{
  "name": "security-workflow",
  "version": "1.0.2",
  "description": "Enterprise-grade code security review pipeline — SAST static scanning + 3-tier risk remediation + ticket workflow + deployment gate + compliance audit, full closed loop",
  "author": {
    "name": "Chuntao Han",
    "url": "https://github.com/hanchuntao/security-workflow"
  },
  "repository": "https://github.com/hanchuntao/security-workflow",
  "license": "MIT",
  "keywords": [
    "security",
    "code-review",
    "SAST",
    "vulnerability-scanning",
    "compliance",
    "OWASP",
    "enterprise",
    "static-analysis",
    "CI/CD",
    "devsecops"
  ],
  "category": "security",
  "commands": ["./commands/review.md", "./commands/deploy.md"],
  "agents": ["./agents/security-scanner.md", "./agents/quick-fix.md"],
  "skills": ["./skills/security-review-patterns"],
  "mcpServers": {
    "security-workflow-mcp-engine": {
      "command": "python3",
      "args": ["-m", "security_workflow.mcp_server"],
      "env": {
        "PYTHONPATH": "${SECURITY_WORKFLOW_ENGINE_PATH:-./security_workflow}",
        "ENV": "${SECURITY_WORKFLOW_ENV:-production}"
      }
    }
  },
  "entry_scope": ["**/*.py", "**/*.js", "**/*.ts", "**/*.java", "**/*.go", "**/*.php", "**/*.rb", "**/*.rs", "**/*.c", "**/*.cpp", "**/*.cc", "**/*.cxx", "**/*.h", "**/*.hpp", "**/*.hxx", "**/*.cs", "**/*.swift", "**/*.kt", "**/*.kts", "**/*.scala", "**/*.dart", "**/*.lua", "**/*.sql", "**/*.vue", "**/*.html", "**/*.sh", "**/*.bash", "**/*.zsh", "**/*.yml", "**/*.yaml", "**/*.json", "**/*.xml", "**/*.toml", "**/*.ini", "**/*.cfg", "**/*.conf"],
  "global_constraints": [
    "Strict 3-tier vulnerability classification (High/Medium/Low): High-risk flaws block deployment and forbid auto-fix",
    "All scan, fix, and review data is structurally preserved for audit compliance",
    "Deployment gate has zero bypass privilege — no manual override of security checks",
    "All vulnerability fixes follow minimal-change principle to avoid business disruption",
    "Every workflow stage must integrate with the security-workflow engine for ticket lifecycle closure"
  ]
}
