{
  "author": "Chuntao Han",
  "mcp_servers": [
    {
      "name": "security-workflow-mcp-engine",
      "command": "python3",
      "args": ["-m", "security_workflow.mcp_server"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "ENV": "${SECURITY_WORKFLOW_ENV:-production}"
      }
    }
  ]
}
