{
  "author": "Chuntao Han",
  "mcp_servers": [
    {
      "name": "security-workflow-mcp-engine",
      "command": "python3",
      "args": ["-m", "security_workflow.mcp_server"],
      "env": {
        "PYTHONPATH": "${SECURITY_WORKFLOW_ENGINE_PATH:-./security_workflow}",
        "ENV": "${SECURITY_WORKFLOW_ENV:-production}"
      }
    }
  ]
}
